{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README\
\
	This program is the display driver code for a computer science project in school. It is developed	in arduino for the teensy 3.1. It communicates with a processing program to display to the 	screen. It displays to a 32x32 RGB LED matrix. The processing program is also on my github. 	This is version 1.0 of the code, feel free to leave comments and suggestions.\
\
CONTACT\
\
	To contact me with any questions about the program email me at ologush1@gmail.com.\
\
LICENSING\
\
	This project is open source and anyone can download the project off of my github page. Feel \
	free to modify and improve in any way possible. If you use the project please just give credit to	the creator (Oliver Logush) in the code.}